{
  "name": "codex-duet-skill",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/install.mjs",
    "install:project": "node scripts/install-project.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "codex-duet": "file:assets/codex-duet.tgz"
  }
}
